PROJECT_NAME=lara1

NGINX_LOCAL_PORT=80

POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=db
POSTGRES_DB_LOGS=logs
POSTGRES_EXTERNAL_PORT=11022
POSTGRES_MAX_CONNECTIONS=200

PHP_EXTERNAL_PORT=11023
PHP_MEMORY_LIMIT=512

XDEBUG_SERVER_NAME=Docker
XDEBUG_REMOTE_HOST=host.docker.internal
XDEBUG_PORT=9003